# PixelService

./: .gitignore  README.md  docker-compose.yml
PixelService/: Dockerfile  PixelService.sln
PixelService/Application/: Application.csproj
PixelService/Application/Configuration/: DataConfiguration.cs  IDataConfiguration.cs  IKafkaConfiguration.cs  ISettings.cs  KafkaConfiguration.cs  Settings.cs
PixelService/Application/DependencyInjection/: DependencyInjectionExtentions.cs
PixelService/Application/Services/: IKafkaService.cs  KafkaService.cs
PixelService/Contracts/Commands/: IMessage.cs
PixelService/PixelService/: PixelService.csproj  PixelService.http  Program.cs  appsettings.json
PixelService/UnitTests/: TestBase.cs  UnitTests.csproj
PixelService/UnitTests/Api/: TrackTests.cs
PixelService/UnitTests/TestApplication/: FakeRemoteIpAddressMiddleware.cs  TestApplication.cs
StorageService/: Dockerfile  StorageService.sln
StorageService/Application/: Application.csproj
StorageService/Application/Configuration/: DataConfiguration.cs  IDataConfiguration.cs  IKafkaConfiguration.cs  ISettings.cs  KafkaConfiguration.cs  Settings.cs
StorageService/Application/Handlers/: AddTrackInfoHandler.cs  IHandler.cs
StorageService/Application/Services/: KafkaService.cs
StorageService/Contracts/: MessageHeaders.cs
StorageService/Contracts/Commands/: AddTrackInfo.cs
StorageService/StorageService/: Program.cs  StorageService.csproj  StorageService.http  appsettings.Development.json  appsettings.json
StorageService/UnitTests/: UnitTests.csproj
StorageService/UnitTests/Application/Handlers/: AddTrackInfoHandlerTests.cs
